# Configuración del Backend
EXPO_PUBLIC_API_URL=http://localhost:3030

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=271907156451-h0pklf5m5tap4revndho2o2mnic4d4ha.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=271907156451-2nfurvuq2qf09151m2ibjuq2l8s9hvhb.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=271907156451-l60188toionf2j3ebhqp3q8jn2ldm79m.apps.googleusercontent.com
